{
  "name": "yieldmap",
  "private": true,
  "version": "0.1.0",
  "description": "Dubai property investment intelligence from open DLD data",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && npm --workspace @yieldmap/web run typecheck",
    "typecheck": "tsc --noEmit && npm --workspace @yieldmap/web run typecheck",
    "web:dev": "npm --workspace @yieldmap/web run dev",
    "web:build": "npm --workspace @yieldmap/web run build",
    "web:typecheck": "npm --workspace @yieldmap/web run typecheck",
    "e2e": "playwright test",
    "e2e:desktop": "playwright test --project=desktop",
    "e2e:measure": "playwright test e2e/measure.spec.ts",
    "palette": "node scripts/check_palette.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.15.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^3.2.0"
  },
  "workspaces": [
    "web"
  ]
}
